; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[common]
extra_scripts = pre:check_config.py
framework = arduino
platform = atmelavr


[env:megaatmega2560]

platform = ${common.platform}
framework = ${common.framework}
extra_scripts = ${common.extra_scripts}
board = megaatmega2560
build_flags = -Wfatal-errors ; stop build on first error, no point in spamming error messages.

lib_deps = 
	jandrassy/wifiespat ; for wifi through an ESP01 - see the "hardware.md" file for information
	arduino-libraries/NTPClient ; to get time from ntp
        PubSubClient ; mqtt for reporting data + receiving commands
	adafruit/Adafruit GFX Library ; touch screen dependency	
	MCUFRIEND_kbv ; screen shield
	LibPrintf ; for snprintf
	paulstoffregen/Time
	jchristensen/Timezone
	paulstoffregen/DS1307RTC
	
;	adafruit/Adafruit ILI9341 ; driver for the display part of the touch screen

;	adafruit/Adafruit BusIO ; touch screen dependency
	; adafruit/Adafruit CCS811 Library
	; paulstoffregen/TimeAlarms



	
	; arduino-libraries/Ethernet
	; fuzzer11/SDConfig
	; adafruit/Adafruit BME280 Library@^2.2.2
	; adafruit/SD@0.0.0-alpha+sha.041f788250
	; paulstoffregen/Time@^1.6.1
	; ArduinoHttpClient
	; ArduinoJson

